<resources>
    <style name="HomeWaitStore">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">48sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#042c5c</item>
    </style>
    <style name="RateTotal">
        <item name="android:textSize">36sp</item>
        <item name="android:lineSpacingExtra">-16sp</item>
        <item name="android:textColor">#9effffff</item>
    </style>
    <style name="SettingsTitle">
        <item name="android:textSize">34sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="HomeProgress">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">30sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:textColor">#042c5c</item>
    </style>
    <style name="HomeBooking">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#f6b931</item>
    </style>
    <style name="ShopBookTitle">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#3b37de</item>
    </style>
    <style name="InvoiceDetailTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">7sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="InvoiceDetailTotal">
        <item name="android:gravity">end</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#f6b931</item>
    </style>
    <style name="InvoiceDetailTotalChanged">
        <item name="android:gravity">end</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FF0000</item>
    </style>
    <style name="QuotationAskPhoto">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="NavHeaderTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">7sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="RequestBrandModel">
        <item name="android:textSize">18sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">7sp</item>
        <item name="android:textColor">#d9000000</item>
    </style>
    <style name="SettingsMenu">
        <item name="android:textSize">17sp</item>
        <item name="android:letterSpacing">-0.02</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#b3000000</item>
    </style>
    <style name="EstimateShopName">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">@color/dark</item>
    </style>
    <style name="NavItemMenu">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">@color/dark</item>
    </style>
    <style name="RateTitle">
        <item name="android:gravity">end</item>
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="SearchItem">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">12sp</item>
        <item name="android:textColor">@color/dark</item>
    </style>
    <style name="CameraMenu">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="ReviewUsrName">
        <item name="android:textSize">15sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">10sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="HomeWaitStoreSub">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#042c5c</item>
    </style>
    <style name="ProfileName">
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="HomeSearch">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#042c5c</item>
    </style>
    <style name="HomeAskQuotation">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#042c5c</item>
    </style>
    <style name="QuotationNow">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#042c5c</item>
    </style>
    <style name="EstimateProgress">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="SettingsMsg">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="SettingsMsgBlue">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#5061ef</item>
    </style>
    <style name="ExpandedEstimateBrand">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#1b69c7</item>
    </style>
    <style name="CaseTitleSub">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#40000000</item>
    </style>
    <style name="CaseComment">
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="ChatTitleSub">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#f6b931</item>
    </style>
    <style name="EstimateBrand">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="ExpandedEstimateModel">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="InvoiceContent">
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textColor">#40000000</item>
    </style>
    <style name="RequestDescription">
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0</item>
        <item name="android:lineSpacingExtra">6sp</item>
        <item name="android:textColor">#d9000000</item>
    </style>
    <style name="SettingsMenuBlue">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#5061ef</item>
    </style>
    <style name="CaseTitle">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#d9000000</item>
    </style>
    <style name="EstimateModel">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#c2ddff</item>
    </style>
    <style name="HomeNeedSuri">
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#3b37de</item>
    </style>
    <style name="HomeStatus">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#77869e</item>
    </style>
    <style name="HomeProductName">
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#042c5c</item>
    </style>
    <style name="EstimatePriceBlue">
        <item name="android:gravity">end</item>
        <item name="android:textSize">13sp</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#3b37de</item>
    </style>
    <style name="ReviewAll">
        <item name="android:textSize">13sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#3b37de</item>
    </style>
    <style name="EstimateDuration">
        <item name="android:gravity">end</item>
        <item name="android:textSize">13sp</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#3b37de</item>
    </style>
    <style name="EstimatePrice">
        <item name="android:gravity">end</item>
        <item name="android:textSize">13sp</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#1d262c</item>
    </style>
    <style name="ShopWorkingTime">
        <item name="android:textSize">13sp</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#1d262c</item>
    </style>
    <style name="RequestedTime">
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#c2ddff</item>
    </style>
    <style name="LoadingSub">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="ProfileEmail">
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">0sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="MySuriStatus">
        <item name="android:gravity">end</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#f7b500</item>
    </style>
    <style name="ShopWorkingHour">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#5061ef</item>
    </style>
    <style name="RatePoint">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="EstimateNumber">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#c2ddff</item>
    </style>
    <style name="InvoiceNotice">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#ff0000</item>
    </style>
    <style name="PickupAddress">
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">#c2ddff</item>
    </style>
    <style name="QuotationTitle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#5061ef</item>
    </style>
    <style name="ExpandedEstimateText">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="EstimateTitleItem">
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">1sp</item>
        <item name="android:textColor">#80000000</item>
    </style>
    <style name="HomeAskQuotationSub">
        <item name="android:textSize">12sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#9fa7b3</item>
    </style>
    <style name="QuotationTitleSub">
        <item name="android:textSize">11sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:textColor">#80000000</item>
    </style>
    <style name="ReviewComment">
        <item name="android:textSize">11sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:textColor">#80000000</item>
    </style>
    <style name="ShopStarRate">
        <item name="android:textSize">11sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="ShopTitleReview">
        <item name="android:gravity">end</item>
        <item name="android:textSize">11sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:lineSpacingExtra">2sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="HomeDetails">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="android:textColor">#77869e</item>
    </style>
    <style name="ChatTitle">
        <item name="android:textSize">10sp</item>
        <item name="android:letterSpacing">0.03</item>
        <item name="android:lineSpacingExtra">7sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="BtnNext">
        <item name="android:gravity">center</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="PopTitle">
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">0.02</item>
        <item name="android:textColor">#495abf</item>
    </style>
</resources>