<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="PopCancelReasonBinding">

        <variable
            name="popCancelReason"
            type="com.snst.suripartner.lib.popCancelReason.PopCancelReason" />

        <variable
            name="handler"
            type="com.snst.suripartner.lib.popCancelReason.PopCancelReasonEvent" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        tools:context=".pop_up.PopCancelReasonActivity">

        <ImageButton
            android:id="@+id/ibtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="21dp"
            android:background="@drawable/close_grey"
            android:onClick="@{handler::onClose}" />

        <TextView
            android:id="@+id/popTitle"
            style="@style/OfferTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:text="@{popCancelReason.title}"
            android:textAlignment="center" />

        <View
            android:id="@+id/breakline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/popTitle"
            android:layout_marginTop="19dp"
            android:background="@drawable/break_line" />

        <TextView
            android:id="@+id/tvCancelReason"
            style="@style/QuoLabelBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/breakline"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="39dp"
            android:text="Cancel Reason" />

        <Spinner
            android:id="@+id/spnReasonType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCancelReason"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_drop_down_list"
            android:entries="@array/cancel_reason"
            android:selectedItemPosition="@={popCancelReason.reasonId}"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/txtReason"
            style="@style/SuriFilter"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_below="@id/spnReasonType"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_box"
            android:gravity="start"
            android:hint="write the reason (100 words)"
            android:text="@={popCancelReason.reason}"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnCancel"
            style="@style/BtnNext"
            android:layout_width="95dp"
            android:layout_height="39dp"
            android:layout_below="@id/txtReason"
            android:layout_marginTop="47dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_long_blue_button"
            android:text="Cancel"
            android:onClick="@{()->handler.onCancel(String.valueOf(popCancelReason.reasonId + 1),popCancelReason.reason)}" />

    </RelativeLayout>
</layout>

