<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pop_up.PopWriteSuriHistoryActivity">

    <data class="WriteSuriHistoryBinding">

        <variable
            name="suriHistory"
            type="com.snst.suripartner.lib.suri_history.SuriHistory" />

        <variable
            name="handler"
            type="com.snst.suripartner.lib.suri_history.SuriHistoryEvent" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/InvoceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="19dp"
            android:text="Write Suri history" />

        <ImageButton
            android:id="@+id/ibtnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/close_grey"
            android:onClick="@{handler::onClose}" />

        <View
            android:id="@+id/breakLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="52dp" />

        <ImageButton
            android:id="@+id/ibtnCapture"
            android:layout_width="109dp"
            android:layout_height="109dp"
            android:layout_below="@id/breakLine"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/camera_capture"
            android:onClick="@{handler::onOpenGallery}"/>

        <LinearLayout
            android:id="@+id/layout_images"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:layout_toRightOf="@id/ibtnCapture"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@id/ibtnCapture"
            android:layout_marginRight="27dp"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFirst"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:imageUrl="@{suriHistory.imageUrl}"/>
        </LinearLayout>

        <EditText
            android:id="@+id/txtTitleSuriHistory"
            style="@style/SuriFilter"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_below="@id/ibtnCapture"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_box_title"
            android:hint="Title here"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@={suriHistory.title}"/>

        <EditText
            android:id="@+id/txtCommentSuriHistory"
            style="@style/SuriFilter"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_below="@id/txtTitleSuriHistory"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_box_black_opacity20"
            android:gravity="start"
            android:hint="write the comment (300 words)"
            android:padding="12dp"
            android:text="@={suriHistory.content}"/>

        <Button
            style="@style/BtnNext"
            android:layout_width="97dp"
            android:layout_height="39dp"
            android:layout_below="@id/txtCommentSuriHistory"
            android:layout_marginTop="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/bg_long_blue_button"
            android:text="OK"
            android:onClick="@{()->handler.onTransferData(suriHistory)}"/>
    </RelativeLayout>
</layout>