<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="chat"
            type="com.snst.suripartner.lib.chat.Chat" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chat_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:imageUrl="@{chat.imageUrl}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{chat.id}"
                android:textAppearance="@style/ChatTitle" />

            <TextView
                android:id="@+id/chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{chat.deviceName}"
                android:textAppearance="@style/ChatTitleSub" />

        </LinearLayout>
    </LinearLayout>
</layout>