<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ContentPriceNoEditBinding">

        <variable
            name="contentPrice"
            type="com.snst.suripartner.lib.content_price.ContentPrice" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/QuoComment"
            android:layout_width="95dp"
            android:layout_height="38dp"
            android:layout_marginTop="13dp"
            android:textAlignment="textStart"
            android:maxLines="1"
            android:hint="Content"
            android:text="@={contentPrice.content}"/>

        <TextView
            android:layout_width="138dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:textAlignment="textEnd"
            android:inputType="number"
            android:maxLines="1"
            android:hint="VND"
            android:text="@={contentPrice.priceCurrency}"/>

    </RelativeLayout>

</layout>