<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.snst.suripartner">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="andandroid.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:name=".App">
        <activity android:name=".pop_up.PopNoticeActivity"></activity>
        <activity android:name=".pop_up.PopMapActivity" />
        <activity android:name=".pop_up.PopConfirmActivity" />
        <activity android:name=".GalleryActivity" />
        <activity android:name=".pop_up.PopQuotationConfirmActivity" />
        <activity android:name=".pop_up.PopCompletePriceActivity" />
        <activity android:name=".pop_up.PopSuriRequestCompleteActivity" />
        <activity android:name=".pop_up.PopSuriCompletedActivity" />
        <activity android:name=".pop_up.PopSuriWaitingActivity" />
        <activity android:name=".pop_up.PopWriteSuriHistoryActivity" />
        <activity android:name=".pop_up.PopSuriOngoingDetailActivity" />
        <activity
            android:name=".pop_up.PopSendInvoiceActivity"
            android:theme="@style/AppTheme.Pop" />
        <activity
            android:name=".pop_up.PopCancelReasonActivity"
            android:theme="@style/AppTheme.Pop" />
        <activity
            android:name=".pop_up.PopManagerActivity"
            android:theme="@style/AppTheme.Transparent" />
        <activity
            android:name=".pop_up.PopCancelBookingActivity"
            android:theme="@style/AppTheme.Pop" />
        <activity
            android:name=".pop_up.PopChatActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".pop_up.PopQuotationDetailActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".ForgotPasswordActivity" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.snst.suripartner.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <service android:name=".MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>