<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.databinding.ObservableArrayList" />

        <import type="com.snstfinger.suri.data.entity.ReviewEntity" />

        <variable
            name="reviewList"
            type="ObservableArrayList&lt;ReviewEntity&gt;" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview_review"
            android:name="com.snstfinger.suri.ui.tools.ReviewListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.home.AllReviewListFragment"
            tools:listitem="@layout/list_item_simple_review" />

        <TextView
            android:id="@+id/listview_review_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No data"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />
    </LinearLayout>
</layout>
