<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="mySuri"
            type="com.snstfinger.suri.data.model.HomeSuriStatus" />

    </data>

    <androidx.cardview.widget.CardView

        android:id="@+id/layout_status_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:cardCornerRadius="12dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="15dp">

        <LinearLayout
            android:id="@+id/layout_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{(mySuri == null)? View.VISIBLE : View.GONE}">

            <ImageView
                android:id="@+id/btn_request_estimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_home_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:text="@string/msg_home_quotation"
                android:textAppearance="@style/HomeAskQuotation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/msg_home_quotation_sub"
                android:textAppearance="@style/HomeAskQuotationSub" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{mySuri.status == mySuri.TYPE_REQUEST? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{mySuri.numOfMatchStore, default=5}"
                android:textAppearance="@style/HomeWaitStore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="@string/msg_home_wait_store"
                android:textAppearance="@style/HomeWaitStoreSub" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{(mySuri.status == mySuri.TYPE_BOOKING || mySuri.status == mySuri.TYPE_BOOKING_CONFIRM)? View.VISIBLE : View.GONE}">

            <ImageButton
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_place" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@{mySuri.storeName, default=RepairShopName}"
                android:textAppearance="@style/EstimateShopName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{mySuri.storeAddress, default=BuiVien_District1_HoChiMinh}"
                android:textAppearance="@style/ReviewComment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:text="@string/msg_home_booking"
                android:textAppearance="@style/HomeBooking" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@{mySuri.bookingDate, default=PM_3_00_24_02_2020}"
                android:textAppearance="@style/NavItemMenu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{(mySuri.status == mySuri.TYPE_SENDING_PAYMENT || mySuri.status == mySuri.TYPE_SENDING_PAYMENT_UPDATE)? View.VISIBLE : View.GONE}">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:clickable="false"
                android:background="@drawable/ic_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="@string/msg_home_payment"
                android:textAppearance="@style/EstimateShopName" />

            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="2dp"
                 android:text="@{mySuri.storeAddress, default=BuiVien_District1_HoChiMinh}"
                 android:textAppearance="@style/ReviewComment" />-->

            <Button
                android:layout_width="254dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:layout_marginTop="47dp"
                android:clickable="false"
                android:background="@drawable/bg_rounded_solid_yellow"
                android:text="@string/btn_home_payment"
                android:textAppearance="@style/EstimateProgress" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{(mySuri.status == mySuri.TYPE_REPAIR_STANDBY || mySuri.status == mySuri.TYPE_REPAIR || mySuri.status == mySuri.TYPE_COMPLETE || mySuri.status == mySuri.TYPE_REVIEW)? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mySuri.requestName, default=product_name}"
                android:textAppearance="@style/HomeProductName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.snstfinger.suri.ui.tools.ArcProgress
                android:id="@+id/arc_progress"
                android:layout_width="252dp"
                android:layout_height="252dp"
                android:layout_marginTop="55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                custom:arc_angle="235"
                custom:arc_finished_color="#3b37de"
                custom:arc_max="100"
                custom:arc_progress='@{Integer.parseInt(mySuri.progress??"0")}'
                custom:arc_stroke_width="14dp"
                custom:arc_unfinished_color="#dfe7f5" />

            <TextView
                android:id="@+id/arc_title_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="44dp"
                android:gravity="center_horizontal"
                android:text="@string/label_0"
                android:textAppearance="@style/HomeStatus"
                app:layout_constraintBottom_toBottomOf="@id/arc_progress"
                app:layout_constraintStart_toStartOf="@id/arc_progress" />

            <TextView
                android:id="@+id/arc_title_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="44dp"
                android:gravity="center_horizontal"
                android:text="@string/label_100"
                android:textAppearance="@style/HomeStatus"
                app:layout_constraintBottom_toBottomOf="@id/arc_progress"
                app:layout_constraintEnd_toEndOf="@id/arc_progress" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{(mySuri.status == mySuri.TYPE_REPAIR_STANDBY || mySuri.status == mySuri.TYPE_REPAIR)? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/icons_8_settings"
                    app:layout_constraintBottom_toTopOf="@+id/title_status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/title_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/title_home_status"
                    android:textAppearance="@style/HomeStatus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{mySuri.progress.concat(@string/unit_percent), default=35}"
                    android:textAppearance="@style/HomeProgress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_status" />

                <TextView
                    android:id="@+id/title_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/title_home_details"
                    android:textAppearance="@style/HomeDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progress" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{(mySuri.status >= mySuri.TYPE_COMPLETE)? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="SURI"
                    android:textAppearance="@style/HomeStatus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/title_home_completed"
                    android:textAppearance="@style/HomeProgress" />

                <RatingBar
                    android:id="@+id/user_score"
                    style="@style/ReviewRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17.5dp"
                    android:isIndicator="true"
                    android:max="10"
                    android:numStars="5"
                    android:progress="@{mySuri.suriRate}"
                    android:stepSize="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/msg_home_completed"
                    android:textAppearance="@style/HomeDetails" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>